driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/libraysystem?useSSL=false&serverTimezone=UTC
acterEncoding=UTF-8
username=root
password=root
initialSize=3
maxActive=5
maxWait=3000